# .env.development
VITE_APP_ENV = development

#VITE_APP_BASE_URL = http://mi.eduxplus.com
VITE_APP_BASE_URL = http://127.0.0.1:8070
VITE_APP_WS_URL = ws://127.0.0.1:8070/ws
VITE_APP_PROXY_PREFIX = /dev

#文件上传访问配置
VITE_UPLOAD_LOCAL_URL = "http://127.0.0.1:8070"
VITE_UPLOAD_OSS_URL = ""
VITE_UPLOAD_QINIU_URL = ""
VITE_UPLOAD_COS_URL = ""
VITE_UPLOAD_HUAWEICLOUD_URL = ""
VITE_UPLOAD_AWSS3_URL = ""
VITE_UPLOAD_MINIO_URL = ""