# .env.development
VITE_APP_ENV = development

#VITE_APP_BASE_URL = http://mi.eduxplus.com
VITE_APP_BASE_URL = http://127.0.0.1:8070
VITE_APP_WS_URL = ws://127.0.0.1:8070/ws
VITE_APP_PROXY_PREFIX = /dev
