# .env.production
VITE_APP_ENV = production
VITE_APP_TITLE = devinggo
VITE_APP_BASE_URL = http://devinggo-dev.devinghub.com
VITE_APP_WS_URL = wss://devinggo-dev.devinghub.com/ws
VITE_APP_BASE = /system/
